.header {
  height: 6rem;
  width: 100%;

  padding: 0 2rem;
  border-bottom-left-radius: 1rem;
  border-bottom-right-radius: 1rem;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  align-items: center;

  background-color: $green;
  box-shadow: 0 2px 10px $green;

  &__logo {
    grid-area: 1 / 2 / 1 / 3;
    justify-self: center;

    font-family: $logo-font;
    font-size: clamp(2.8rem, 3.5vw, 3.6rem);
    color: $light;
  }

  &__btn--back {
    grid-area: 1 / 1 / 1 / 2;
    justify-self: start;

    border: none;

    background: none;
    cursor: pointer;
    outline: none;
  }

  &__back {
    color: $light;
  }

  &__btn--cart {
    grid-area: 1 / 3 / 1 / 4;
    justify-self: end;

    border: none;

    background: none;
    cursor: pointer;
    outline: none;
  }

  &__cart {
    color: $light;
  }
}

@media (min-width: 768px) {
  .header {
    height: 7rem;
    padding: 0 4rem;
  }
}
